sourse/modules/task-controller/src/main/proto/WebsocketMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.iedt.edoxchange.messaging";
option java_outer_classname = "WebsocketMessageProto";

package WebsocketMessage;

// The greeting service definition.
service WebsocketMessage {
  // Sends a greeting
  rpc Message (WebsocketRequest) returns (WebsocketReply) {}
}

// The request message containing the user's name.
message  WebsocketRequest {
  string user = 1;
  string socket = 2;
  string target = 3;
  string task_name = 4;
  string task_id = 5;
  string payload = 6;
}

// The response message containing the greetings
message WebsocketReply {
  bool message = 1;
}